<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light"> 
    <title>Zola Post Composer</title>
    <!-- Add any additional CSS or JS here -->
    <style>
    * {
        box-sizing:border-box;
    }

    body {
        font-family:sans-serif;
        margin:0 auto;
        max-width:800px;
        padding:1rem;
    }

    img {
        max-width:100%;
    }

    pre {
        overflow:auto;
    }

    .tag {
        cursor: pointer;
        margin: 2px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: inline-block;
    }

    .tag.selected {
        background-color: #007bff;
        color: white;
        border-color: #0056b3;
    }

    footer {
        font-size: 0.8em;
        text-align: center;
    }

    #title, #tags {
        width: 768px;
        min-width: 300px;
    }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
</head>
<body>
    <form id="postForm">
        <label for="title"><strong>Title:</strong></label>
        <input type="text" id="title" name="title"><br><br>

        <label for="date"><strong>Date:</strong></label>
        <input type="datetime-local" id="date" name="date">&nbsp;&nbsp;

        <label for="draft"><strong>Draft:</strong></label>
        <select id="draft" name="draft">
            <option value="false">No</option>
            <option value="true">Yes</option>
        </select><br>

        <label for="tags"><strong>Tags</strong> (comma-separated):</label>
        <input type="text" id="tags" name="tags"><br>

        <label for="categories"><strong>Categories</strong> (pick at least one):</label><br>
	    <div id="tagCloud">
    		<!-- Each tag as a span element -->
    		<span class="tag" data-tag="commentary">commentary</span>
   		<span class="tag" data-tag="events">events</span>
    		<span class="tag" data-tag="hardware">hardware</span>
    		<span class="tag" data-tag="howto">howto</span>
    		<span class="tag" data-tag="impressions">impressions</span>
    		<span class="tag" data-tag="internal">internal</span>
    		<span class="tag" data-tag="personal">personal</span>
    		<span class="tag" data-tag="projects">projects</span>
    		<span class="tag" data-tag="shortform">shortform</span>
    		<span class="tag" data-tag="software">software</span>
    		<span class="tag" data-tag="videos">videos</span>
    		<span class="tag" data-tag="weekly update">weekly update</span>
    		<!-- Add all other categories in the same way -->
	    </div>
        <input type="hidden" id="categories" name="categories"><br>

        <label for="authors"><strong>Authors</strong> (comma-separated):</label>
        <input type="text" id="authors" name="authors" style="width: 400px; min-width: 200px;"><br><br>

        <label for="content"><strong>Content:</strong></label><br>
        <textarea id="content" name="content" rows="10" cols="50"></textarea><br><br>

        <input type="button" value="Generate File" onclick="generateMarkdown()">
        <input type="button" value="Download File" id="downloadButton" style="display: none;">
    </form>

    <details>
        <summary>Preview generated markdown file:</summary>
        <pre id="markdownOutput"></pre>
    </details>
    <footer>Powered by <a href="https://github.com/sparksuite/simplemde-markdown-editor">SimpleMDE</a> | <a href="https://framagit.org/linmob/linmob.frama.io/-/blob/main/static/zola-post-composer.html">Source code</a></footer>
<script>
	var simplemde = new SimpleMDE({
		element: document.getElementById("content"),
		spellChecker: false,
		autosave: {
			enabled: true,
			unique_id: "content",
		},
	});
</script>

<script>

function generateMarkdown() {
    const title = document.getElementById('title').value;
    const date = document.getElementById('date').value || getCurrentDateTime();
    const draft = document.getElementById('draft').value;
    const tags = document.getElementById('tags').value;
    const categories = document.getElementById('categories').value;
    const authors = document.getElementById('authors').value;
    //const content = document.getElementById('content').value;
    const content = simplemde.value();
   
    let cleanedTags = tags.split(/,\s*/g); // split the tags at commas and spaces
    cleanedTags = cleanedTags.filter(tag => tag !== ''); // remove any empty tags
    
    let markdown = `+++\ntitle = "${title}"\ndate = "${date}"\n`;
    markdown += `draft = ${draft}\n`;
    markdown += `[taxonomies]\ntags = [${cleanedTags.map(tag => `"${tag}"`).join(', ')}]\n`;
    markdown += `categories = [${categories.split(',').map(category => `"${category.trim()}"`).join(', ')}]\n`;
    markdown += `authors = [${authors.split(',').map(author => `"${author.trim()}"`).join(', ')}]\n`;
    markdown += `+++\n\n${content}`;

    document.getElementById('markdownOutput').textContent = markdown;

    // Generate and download Markdown file
    const formattedTitle = title.replace(/[^\w\s]/g, '').toLowerCase().replaceAll(/\s+/g, '-');
    const formattedDate = date.split('T')[0];
    const filename = `${formattedDate}-${formattedTitle}.md`;

    const blob = new Blob([markdown], { type: 'text/markdown' });
    const downloadLink = document.createElement('a');
    downloadLink.href = URL.createObjectURL(blob);
    downloadLink.download = filename;

    document.body.appendChild(downloadLink);

    const downloadButton = document.getElementById('downloadButton');
    downloadButton.style.display = 'block';
    downloadButton.onclick = function() {
        downloadLink.click();
    };
}

function getCurrentDateTime() {
    let now = new Date();
    now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
    let isoString = now.toISOString();
    return isoString.substring(0, isoString.length - 5) + 'Z';
}

document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('date').value = getCurrentDateTime();

    // Handle tag cloud clicks
    const tags = document.querySelectorAll('#tagCloud .tag');
    tags.forEach(tag => {
        tag.addEventListener('click', function() {
            this.classList.toggle('selected');
            updateCategories();
        });
    });
});

function updateCategories() {
    const selectedTags = document.querySelectorAll('#tagCloud .tag.selected');
    const selectedCategories = Array.from(selectedTags).map(tag => tag.getAttribute('data-tag'));
    document.getElementById('categories').value = selectedCategories.join(', ');
}

</script>
</body>
</html>

