﻿<!DOCTYPE html>
<html>
<head>
<title>Newsletter April 6th</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Newsletter April 6th</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>socials@ubports.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>4/6/24, 12:00</td></tr></table><br>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
                <meta http-equiv="Content-Type" content="text/html; ">
                <meta name="format-detection" content="telephone=no">
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <style></style>
            </head>
            <body><div class="moz-text-html" lang="x-unicode">
                <ul style="padding:0px; margin:0px"></ul><div class="o_layout o_default_theme" style="padding:0px 3% 0px 3%; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; background-color:rgb(245, 245, 245); min-height:100%; width:94%"><table class="o_mail_wrapper" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px"><br>&nbsp;</td><td class="o_mail_no_options o_mail_wrapper_td oe_structure" style="background-color:rgb(255, 255, 255); border-left-color:rgb(240, 240, 240); border-left-width:1px; border-bottom-color:rgb(240, 240, 240); border-bottom-width:1px; border-right-color:rgb(240, 240, 240); border-right-width:1px; border-top-color:rgb(240, 240, 240); border-top-width:1px; text-align:left; width:600px; border-width:1px; border-style:solid"><div class="o_mail_block_header_logo pb0 pt8 sh_emate_topbar_4" id="sh_topbar_19" style="padding:8px 0 0px 0; background-color:rgb(74, 16, 49); border-style:none; border-width:0px"><div><table class="o_mail_h_padding o_mail_table_styles" style="padding:0 20px 0 20px; width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="text-align:left; vertical-align:middle" width="70%"><span></span><a href="https://ubports.com/r/kGD/m/185056" class="disabled nav-link" style="text-decoration:none; padding:0.5rem 1rem 0.5rem 1rem; background-color:transparent; color:white">&nbsp;socials@ubports.com</a></td><td class="o_mail_col_container o_mail_col_mv pb0 pt16 text-right" style="padding:16px 0 0px 0; vertical-align:middle; text-align:right" width="30%"><div class="right_menu"><img style="border-style:none; vertical-align:middle; width:64px; height:auto" src="https://ubports.com/web/image/173297?access_token=827eae00-9bb8-4a26-9004-8dfaa35eb230" width="64" height="64"><a title="Facebook" href="https://ubports.com/r/dYm/m/185056" style="text-decoration:none; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Twitter" href="https://ubports.com/r/qTl/m/185056" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="LinkedIn" href="https://ubports.com/r/ff6/m/185056" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Instagram" href="https://ubports.com/r/8WA/m/185056" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a></div><br></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pb0" style="padding:20px 20px 0px 20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><font style="color:rgb(219, 72, 27)">Dear Community,</font></h2></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pt24 pb0" style="padding:24px 20px 0px 20px; text-align:left; vertical-align:top" width="100%"><div id="magicdomid702" class="ace-line"><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3">Hello again, welcome to the latest UBports newsletter.</span></div><div id="magicdomid703" class="ace-line"><br></div><div id="magicdomid4" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">As mentioned in the last newsletter the date for the elections to the UBports Foundation Board of Directors and Membership Committee has been released. </span><br><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">The election will take place on 19th May 2024 and will be by email only. All members of the UBports Board of Trustees who are eligible to vote/stand will have or shortly will receive an email with all the details.</span><br><br></div><div id="magicdomid5" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">The election process will be as follows : </span><br><br></div><div id="magicdomid6" class="ace-line"><ul class="list-bullet1" style="padding:0px; margin:0px"><li><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">All members of the BoT from the date of the election announcement (2nd April 2024) can nominate themselves for both or either the BoD and/or the Membership Committee. Though if they put themselves forward for both and get elected they can only serve on one.</span></li></ul></div><div id="magicdomid7" class="ace-line"><ul class="list-bullet1" style="padding:0px; margin:0px"><li><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">Nominations close 23:59 on 12th May 2024</span></li></ul></div><div id="magicdomid8" class="ace-line"><ul class="list-bullet1" style="padding:0px; margin:0px"><li><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">A list of candidates will be sent to eligible members of the BoT on 13th May 2024</span></li></ul></div><div id="magicdomid9" class="ace-line"><ul class="list-bullet1" style="padding:0px; margin:0px"><li><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">Elections take place on 19th May 2024.&nbsp;</span></li></ul></div><div id="magicdomid10" class="ace-line"><br></div><div id="magicdomid11" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">We are looking for between 5 and 7 BoD members and 3 Membership Committee members. Also we will have 3 substitutes for both to cover any unforseen&nbsp; events during the election term. We will let you know the results as soon as we can.</span></div><div id="magicdomid12" class="ace-line"><br></div><div id="magicdomid13" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">This is a great opportunity for those BoT members who can, to put themselves forward and help shape the future and direction of Ubuntu Touch and the UBports Foundation for the next two years. </span><br><br><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">We have a great OS, Community and Foundation and we would urge all who can to take the opportunity to help improve, and shape the future of UT and UBports for all our existing and future Community members.</span><br><br>You can still join the BoT by sending an email to membership@ubports.com.<br></div><div id="magicdomid14" class="ace-line"><br></div></td></tr></tbody></table></div></div><div class="sh_emate_banner_1"><div class="o_mail_block_banner" id="sh_banner_1"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="bg_img o_mail_full_width_padding o_mail_no_colorpicker" style="text-align:left; vertical-align:top" width="100%" valign="top"><a href="https://ubports.com/r/kGD/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></td></tr></tbody></table></div></div></div><div class="pb0 pt0 sh_emate_image_text_5" style="padding:0px 0 0px 0; border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:&quot;Poppins&quot;, sans-serif; font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><div id="magicdomid37" class="ace-line" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<br><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:192px" src="https://ubports.com/web/image/173293?access_token=86bb6cac-4f17-468f-b9a7-6a53ab92bf51" width="192" height="192"><br></div><p style="margin:0px 0 15px 0; color:rgb(33, 33, 33); font-family:&quot;Poppins&quot;, sans-serif; font-size:15px"><br></p></div></td></tr></tbody></table></div></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top" width="100%"><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"><table class="o_mail_table_styles" style="border-collapse:separate; width:596px" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb16" style="padding:20px 20px 16px 20px; text-align:left; vertical-align:top" width="100%"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div></td></tr></tbody></table></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:&quot;Lato&quot;, sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px; text-align:justify"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pt16 w270 pb0" style="padding:16px 20px 0px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><h3 style="margin:0px 0 10px 0; color:rgb(33, 33, 33); font-size:22px; line-height:1.2; font-weight:bold; font-family:&quot;Lato&quot;, sans-serif"><span style="font-size:24px">Why not use a space like this in the newsletter to tell your fellow Community members all about your Ubuntu Touch and UBports experience</span><span class="author-a-z66z06bb6vaadvz73zz80zz69z7z69z"><font style="font-size:24px">. Just send an article for the newsletter to socials@ubports.com</font></span></h3></div></td></tr></tbody></table></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:&quot;Lato&quot;, sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pb8 w270" style="padding:20px 20px 8px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><br><p style="margin:0px 0 15px 0; color:rgb(129, 129, 129); font-family:&quot;Lato&quot;, sans-serif; font-size:15px; text-align:left"></p></div></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="sh_emate_image_text_5" style="border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:&quot;Poppins&quot;, sans-serif; font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles o_mail_full_width_padding" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <td style="padding:20px 0 20px 0; text-align:left; vertical-align:top; width:100%" class="o_mail_v_padding o_mail_no_colorpicker" valign="top">
                            <div style="background-color:rgb(245, 245, 245); height:2px; width:100%" class="separator"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; background-color:rgb(255, 255, 255); text-align:center"><b style="font-weight:bolder"><font style="color:rgb(219, 72, 27); font-size:24px"><u>News from the Community</u></font></b></h2></div></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles" style="width:100%; border-collapse:separate; text-align:center" cellspacing="0" cellpadding="0" border="0" align="center"></table><br><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"></table><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"></table><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"></table></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pb0" style="padding:20px 20px 0px 20px; text-align:left; vertical-align:top; border-style:none; border-width:0px" width="100%"><div id="magicdomid68" class="ace-line" style="text-align:justify"><span class="author-a-z66z06bb6vaadvz73zz80zz69z7z69z"></span><div id="magicdomid59" class="ace-line"><div id="magicdomid12" class="ace-line"><span class="author-a-jz68zz79zz84z77z90z4z81zz80zz83zbz80z5z65z1"><font style="font-size:24px">NLnet</font><font style="font-size:18px"><br><br></font></span><div id="magicdomid15" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">A few Community members have mentioned </span><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/ZiM/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://nlnet.nl/mobifree/</a></span><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">&nbsp; and asked if the UBports Foundation has applied for any of the funding. </span><br><br><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa"> For the UBports Foundation to apply directly and with the way NLnet's fund works, it would mean the Foundation either employing directly or having contractors on the books. Something for the time being the Foundation is not doing as it is detrimental to Community feeling and brings back the "why are some paid and other not" argument.</span><br><br></div><div id="magicdomid16" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">However if a Community member or group of members wishes to apply with a specific project or idea then the UBports Foundation can fully support and back it.&nbsp;</span></div><div id="magicdomid17" class="ace-line"><br></div><div id="magicdomid526" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">It is a similar situation in other areas too. The Foundation is not directly paying anyone at present on an employee basis for the same reasons. What is being paid for by the Foundati</span><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3">on are operational and organizational needs, but not software development per se</span><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">. Many of which are covered by sponsorship (big thank you to our sponsors once again).</span></div><div id="magicdomid528" class="ace-line"><br></div><div id="magicdomid529" class="ace-line"><b style="font-weight:bolder"><font style="font-size:24px">Updated Devices Webpage<br></font></b><br></div><div id="magicdomid638" class="ace-line"><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3">The <a href="https://ubports.com/r/sUS/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">updated devices page</a> will be available from 19th April, thanks to Capsia for the work on that. For those that missed it first time the details are in the <a href="https://ubports.com/r/sUS/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">devices webpage update</a> blog.<br></span></div><div id="magicdomid19" class="ace-line"><br><div id="magicdomid644" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze"><b style="font-weight:bolder"><font style="font-size:24px">New devices on the installer&nbsp;<br></font><br></b></span></div><div id="magicdomid24" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze">Thanks to @rubencarneiro these are the:</span><br><br></div><div id="magicdomid25" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze">OnePlus Nord N10 5G (billie)</span></div><div id="magicdomid26" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze">OnePlus Nord N100 (billie2)</span></div><div id="magicdomid27" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze">Lenovo Tab M10 HD 2nd Gen Wifi (amar_row_wifi) (TB-X306F) - 4Gb RAM 64Gb ROM version.</span><br><br></div><div id="magicdomid28" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">These along with the Volla X23 will soon have there own sections on the forum.</span></div><div id="magicdomid29" class="ace-line"><br></div><div id="magicdomid30" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa"><b style="font-weight:bolder"><br></b></span></div><div id="magicdomid32" class="ace-line"><br><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze"><b style="font-weight:bolder"><font style="font-size:24px">COSCUP 2023<br><br></font></b></span><div id="magicdomid34" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze">Ratchanan has sent in a proposal to attend COSCUP 2023 - 07/29 ~ 30 at NTUST, Taiwan on behalf of UBports and Ubuntu&nbsp; confirm the outcome of the proposal as soon as we can. This is the first of a few events we are looking at over the next few months</span></div><div id="magicdomid35" class="ace-line"><br></div><div id="magicdomid36" class="ace-line"><span class="author-a-z78zz65zz79z6z122zz122zz90zz68zdvelxz71zz75ze url"><a href="https://ubports.com/r/6iW/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://pretalx.coscup.org/coscup-2024-early-bird-cfp-2023/talk/review/PWVVJBUZLDRFACETEABCCEVVV3WYX97B</a></span></div></div></div></div><div id="magicdomid13" class="ace-line"><br><div style="text-align:left"><div id="magicdomid40" class="ace-line"><br></div></div></div><div id="magicdomid15" class="ace-line" style="text-align:left"><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3">A few more events are being looked at and we will keep you informed on those.</span></div></div></div><div><div id="magicdomid60" class="ace-line" style="text-align:justify"><span class="author-a-z66z06bb6vaadvz73zz80zz69z7z69z"><font style="font-size:18px"><br></font></span><br><div id="magicdomid421" class="ace-line"><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3"><b style="font-weight:bolder"><font style="font-size:24px">Q&amp;A</font></b></span></div><div id="magicdomid258" class="ace-line"><br></div><div id="magicdomid410" class="ace-line"><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3">Ubuntu Touch Q&amp;A 137 was on Saturday 30th March with four presenters Applee, Alfred, Marius and a large unnamed kitten. Watch again or catch up at </span><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3 url"><a href="https://ubports.com/r/I9K/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://www.youtube.com/watch?v=ns5kaOSJl3U</a></span></div><div id="magicdomid39" class="ace-line"><br></div><div id="magicdomid415" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">Q&amp;A 135 blog and Audio</span><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3"> </span><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">now available</span><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3"> at </span><span class="author-a-gz73zz80zz66zwiz69z82eejb2z87z3 url"><a href="https://ubports.com/r/EdJ/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-q-a-135-3922</a></span><br><br><b style="font-weight:bolder"><font style="font-size:24px">Snaps on Ubuntu Touch</font><font style="font-size:18px"><br><br></font></b><font style="font-size:18px">There is a <a href="https://ubports.com/r/sYd/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">new blog</a> by Aaron Prisk of Canonical and UBports Alfred E Neumayer, <a href="https://ubports.com/r/sYd/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Creating Snaps on Ubuntu Touch</a> which is a great read. Please go and check it out.<br></font></div></div><div id="magicdomid62" class="ace-line" style="text-align:justify"><br></div><div id="magicdomid64" class="ace-line" style="text-align:justify"><br><font style="font-size:18px"><br></font></div></div></td></tr><tr>
                        <td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pb0 pt16 w270" style="padding:16px 20px 0px 20px; text-align:left; vertical-align:top; border-style:none; border-width:0px"><div class="sh_content"><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:522.583px" src="https://ubports.com/web/image/176026?access_token=cb000cb7-1e23-4921-90d5-e385f20b2fd4" width="520" height="252.75"></h3><br></div></td><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:top" width="100%"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:top" width="100%"><div id="magicdomid62" class="ace-line" style="text-align:justify"><br></div><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px"> </p></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top" width="100%">
                            <h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; text-align:center"><font style="color:rgb(219, 72, 27); font-size:36px"><u>Apps and more</u></font></h2>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><div class="o_mail_block_image">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding" width="100%" align="center"><br></td><td style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding" width="100%" align="center"> </td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pt8 pb192" style="padding:8px 20px 192px 20px; text-align:left; vertical-align:top" width="100%"><div id="magicdomid49" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">If you watched Ubuntu Touch Q&amp;A 137 you will have heard password managers mentioned. These are the ones available at present in the OpenStore.</span><br><br><b style="font-weight:bolder"><font style="font-size:24px">20.04</font></b><b style="font-weight:bolder"><font style="font-size:24px"><br></font></b><b style="font-weight:bolder"><font style="font-size:24px"><br></font></b><img src="https://open-store.io/icons/keepass.davidv.dev/keepass.davidv.dev-1.0.6.png" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:216px" width="216" height="216"><br></div><div id="magicdomid51" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa"><a href="https://ubports.com/r/RZD/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">keepass</a><b style="font-weight:bolder"><a href="https://ubports.com/r/RZD/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="font-size:18px">&nbsp;&nbsp;</font></a></b>David Ventura</span><br><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa">View entries in a KeePass (kdbx, kdbx3, kdbx4) file 20.04</span><br><br><br><img src="https://open-store.io/icons/soy.iko.warden/soy.iko.warden-1.2.4.png" class="icon u-float-left" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:168px" width="168" height="168"><br><br><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/M9b/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="font-size:18px">Warden</font></a></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><font style="font-size:18px">A Bitwarden client</font></h2><a href="https://ubports.com/r/acF/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="font-size:18px">iko</font></a><br><br><br>While we are on password managers these might be of use for extra security.<br><br><br><img src="https://open-store.io/icons/authenticator-ng.dobey/authenticator-ng.dobey-0.0.0.svg" alt="Authenticator NG" class="p-matrix__img" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:157px" width="157" height="157"><br><br><a href="https://ubports.com/r/065/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Authenticator NG </a><br><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">Two factor authentication helper app.</h2><a href="https://ubports.com/r/wuw/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Rodney Dawes</a><br><br><img src="https://open-store.io/icons/tfamanager.cibersheep/tfamanager.cibersheep-0.0.0.svg" alt="2FA Manager" class="p-matrix__img" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:173px" width="173" height="173"><br><br><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"></span><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa"> </span><br><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><font style="font-size:18px"><a href="https://ubports.com/r/Eec/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">2FA Manager</a></font></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><font style="font-size:18px">Two Factor Authenticator manager app for Ubuntu Touch</font></h2><a href="https://ubports.com/r/5Ix/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="font-size:18px">Joan CiberSheep</font></a><br><br><br><br><br><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa"><br></span></div><div id="magicdomid52" class="ace-line"><br></div><div id="magicdomid53" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa"><b style="font-weight:bolder"><font style="font-size:24px">16.04</font></b><b style="font-weight:bolder"><font style="font-size:24px"><br></font></b><b style="font-weight:bolder"><font style="font-size:24px"><br></font></b><font style="font-size:18px">For those still using 16.04 these are the links :-</font><font style="font-size:18px"><br></font><font style="font-size:18px"><br></font></span></div><div id="magicdomid54" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/Y1o/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/utpass.qrouland</a></span></div><div id="magicdomid55" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/HKC/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/keeweb.sebastian</a></span></div><div id="magicdomid56" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/C53/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/password.emilien</a></span></div><div id="magicdomid57" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/WBp/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/lastpass-mobile.flexiondotorg</a></span></div><div id="magicdomid58" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/KGM/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/keepweb.cibersheep</a></span></div><div id="magicdomid59" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/vLd/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/bitwarden.amolith</a></span></div><div id="magicdomid60" class="ace-line"><span class="author-a-kz82zz89zi3jz71zbz77zgz69zxqz90zqa url"><a href="https://ubports.com/r/kZL/m/185056" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://open-store.io/app/lesspass-webapp.maltekiefer</a></span></div></td></tr><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pt8" style="padding:8px 20px 20px 20px; text-align:left; vertical-align:top" width="100%"><br></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top" width="100%"><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:&quot;Lato&quot;, sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:580px"></div></div></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody> </tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:0px 20px 20px 20px; vertical-align:middle; width:207.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><br></td><td style="padding:20px; text-align:center; width:393.135px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><a href="https://ubports.com/r/Eea/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">&nbsp;</a></h1><h2 style="margin:0px; color:rgb(17, 17, 17); font-size:1.5em; line-height:1.167; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><br></h2><a href="https://ubports.com/r/6iZ/m/185056" style="text-decoration:none; font-weight:300; background-color:transparent; color:rgb(0, 122, 166); margin-top:1rem; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size:16px; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal">&nbsp;</a><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br></h1><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h3></td></tr><tr><td style="padding:0px 20px 20px 20px; width:270px; text-align:center; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><br></td><td style="padding:20px; text-align:center; width:270px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:20px; vertical-align:middle; width:233.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><br></td><td style="padding:20px; text-align:center; width:366.838px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><a href="https://ubports.com/r/FHb/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">&nbsp;</a></h1><h2 style="margin:0px; color:rgb(17, 17, 17); font-size:1.5em; line-height:1.167; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><br></h2><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><a href="https://ubports.com/r/Fib/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding:20px; vertical-align:middle; width:236.583px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><br></td><td style="padding:20px; text-align:center; width:364.15px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><a href="https://ubports.com/r/K6U/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">&nbsp;</a></h1><h2 style="margin:0px; color:rgb(17, 17, 17); font-size:1.5em; line-height:1.167; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><br></h2><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br></h1><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h3></td></tr></tbody></table></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_three_cols" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_steps o_mail_no_colorpicker"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; background-color:rgb(245, 245, 245); max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top" width="100%">
                            <h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><b style="font-weight:bolder">&nbsp;</b></h3><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font style="font-size:24px" color="#db481b"><b style="font-weight:bolder">Supporting Ubuntu Touch and UBports<br></b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font color="#db481b"><b style="font-weight:bolder">&nbsp; &nbsp;&nbsp;</b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font style="font-size:18px" color="#db481b"><b style="font-weight:bolder">There are many ways you can help and support UT and UBports.&nbsp;</b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px" color="#db481b"><b style="font-weight:bolder"><a href="https://ubports.com/r/WLv/m/185056" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">One of these is in the UBports Shop where you can buy yo</a></b><b style="font-weight:bolder"><a href="https://ubports.com/r/WLv/m/185056" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">urself or someone else a Ubuntu Touch, UBports shaped gift.</a></b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:justify"><b style="font-weight:bolder"><a href="https://ubports.com/r/8Hs/m/185056" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="color:rgb(33, 37, 41); font-size:18px">Another
 is by making a donation. One at a time or on a more regular basis. No 
matter how large or small, please remember they are very much 
appreciated and that you are helping directly the development of UT!</font></a></b><span style="font-weight:bolder"><a href="https://ubports.com/r/8Hs/m/185056" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></span><br><span style="font-weight:bolder"></span></p><div style="text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px">You
 can also donate something else which is as equally valued by us, your 
time&nbsp;and enthusiasm. If you would like to get involved please do. If you
 are not already on the Forum https://forums.ubports.com it is a great 
place to start. There are many other ways you can help your fellow 
UBports Community members so please join in and lets us know how you 
want to help at socials@ubports.com</font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><div align="center"><font style="color:rgb(33, 37, 41); font-size:48px"><b style="font-weight:bolder">Our Sponsors</b></font><br></div><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:596px" src="https://ubports.com/web/image/176027?access_token=5faae552-b1b2-44da-8606-a9f62c110d5f" width="560" height="375.833"><font style="color:rgb(33, 37, 41); font-size:18px"><br></font></div>
                        </td>
                    </tr><tr>
                        <td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top" width="100%"><br></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><div class="o_mail_block_header_social" id="sh_header_12" style="font-family:&quot;Mulish&quot;, sans-serif; background-color:rgb(224, 224, 224); border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="logo o_mail_col_mv o_mail_h_padding o_mail_logo_container o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:middle; border-style:none; border-width:0px; background-color:rgb(134, 85, 139)" width="30%"><a href="https://ubports.com/r/kGD/m/185056" style="text-decoration:none; font-family:&quot;Mulish&quot;, sans-serif; float:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a><h4 style="margin:0px 0 0px 0; color:rgb(33, 33, 33); font-size:20px; line-height:1.2; font-weight:bold; font-family:&quot;Mulish&quot;, sans-serif; text-align:center">&nbsp;<font color="#ffffff"><span style="font-size:14px">What do you think of this email?&nbsp;</span></font><span></span>&nbsp;</h4></td></tr></tbody></table></div></div><div class="sh_emate_topbar_7" style="background-color:rgb(37, 37, 37)"><div class="o_mail_block_topbar" id="sh_topbar_34" style="padding:15px 0 15px 0; font-family:&quot;Jost&quot;, sans-serif"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_h_padding o_mail_table_styles" style="padding:0 20px 0 20px; width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="left_side o_mail_col_container o_mail_col_mv" style="text-align:left; vertical-align:top" width="50%"><span style="text-decoration:none; margin:0 8px 0 0; font-family:&quot;Jost&quot;, sans-serif; font-size:14px; color:rgb(255, 255, 255)">Website :&nbsp; www.ubports.com</span></td><td class="o_mail_col_container o_mail_col_mv right_menu text-right" style="vertical-align:top; text-align:right" width="60%"><span style="text-decoration:none; margin:0 8px 0 0; font-family:&quot;Jost&quot;, sans-serif; font-size:14px; color:rgb(255, 255, 255)">Email Us On : socials@ubports.com</span></td></tr></tbody></table></div></div></div><div class="bg-700 sh_emate_footer_1" style="color:rgb(255, 255, 255); background-color:rgb(73, 80, 87); border-style:none; border-width:0px"><div class="o_mail_block_title_footer" id="sh_footer_1" style="padding:50px 0px 50px 0px; font-family:&quot;Poppins&quot;, sans-serif"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" style="padding:10px; text-align:left; vertical-align:top" width="100%"><center><ul style="padding:0px; margin:0px"><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/dYm/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/qTl/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/ff6/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/8WA/m/185056" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li></ul></center><br></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" style="padding:10px; text-align:left; vertical-align:top" width="100%"><center><p style="border-style:solid none solid none; padding:10px 0px 10px 0px; margin:0px 0 10px 0; width:70%; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; color:rgb(176, 190, 197); font-family:&quot;Poppins&quot;, sans-serif; font-size:14px">UBports<br><span>An der Kolonnade 11,&nbsp;</span><span>Berlin, Germany</span></p></center></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:top" width="100%"><center><a class="btn" href="https://ubports.com/r/kGD/m/185056" style="text-decoration:none; border-radius:0.25rem; border-style:solid; padding:10px 40px 10px 40px; font-family:&quot;Poppins&quot;, sans-serif; line-height:1.5; font-size:16px; border-left-color:rgb(176, 190, 197); border-left-width:1px; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-right-color:rgb(176, 190, 197); border-right-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; vertical-align:middle; text-align:center; font-weight:400; display:inline-block; background-color:transparent; color:rgb(176, 190, 197)"><span></span></a></center><br></td></tr></tbody></table></div></div></div></td><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px"><div id="magicdomid62" class="ace-line" style="text-align:justify"><br><br></div>&nbsp;</td></tr></tbody></table></div>
            
<img src="https://ubports.com/mail/track/196175/blank.gif?db=UBports-13" alt="">

        
    </div></body></html></body>
</html>
</table></div>
