﻿<!DOCTYPE html>
<html>
<head>
<title>Newsletter Aug 26th</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Newsletter Aug 26th</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>socials@ubports.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>8/26/24, 15:02</td></tr></table><br>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
                <meta http-equiv="Content-Type" content="text/html; ">
                <meta name="format-detection" content="telephone=no">
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

                
        <style></style>
    
            </head>
            <body><div class="moz-text-html" lang="x-unicode">
                <div class="o_layout o_default_theme" style="padding:0px 3% 0px 3%; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; background-color:rgb(245, 245, 245); min-height:100%; width:94%"><table class="o_mail_wrapper" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px">&nbsp;<br>&nbsp;</td><td class="o_mail_no_options o_mail_wrapper_td oe_structure" style="background-color:rgb(255, 255, 255); border-left-color:rgb(240, 240, 240); border-bottom-color:rgb(240, 240, 240); border-right-color:rgb(240, 240, 240); border-top-color:rgb(240, 240, 240); border-left-width:1px; border-bottom-width:1px; border-right-width:1px; border-top-width:1px; text-align:left; width:600px; border-width:1px; border-style:solid"><div class="o_mail_block_header_logo pb0 pt8 sh_emate_topbar_4" id="sh_topbar_19" style="padding:8px 0 0px 0; background-color:rgb(74, 16, 49); border-style:none; border-width:0px"><div><table class="o_mail_h_padding o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 20px 0 20px; width:100%; border-collapse:separate"><tbody><tr><td width="70%" style="text-align:left; vertical-align:middle"><span></span><a href="https://ubports.com/r/Jzo/m/211857" class="disabled nav-link" style="text-decoration:none; padding:0.5rem 1rem 0.5rem 1rem; background-color:transparent; color:white">&nbsp;socials@ubports.com</a></td><td class="o_mail_col_container o_mail_col_mv pb0 pt16 text-right" width="30%" style="padding:16px 0 0px 0; vertical-align:middle; text-align:right"><div class="right_menu"><img style="border-style:none; vertical-align:middle; width:64px; height:auto" src="https://ubports.com/web/image/173297?access_token=827eae00-9bb8-4a26-9004-8dfaa35eb230" width="64" height="64"><a title="Facebook" href="https://ubports.com/r/bHg/m/211857" style="text-decoration:none; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Twitter" href="https://ubports.com/r/JYE/m/211857" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="LinkedIn" href="https://ubports.com/r/0UY/m/211857" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Instagram" href="https://ubports.com/r/PDF/m/211857" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a></div><br></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pb0" style="padding:20px 20px 0px 20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><font style="color:rgb(219, 72, 27)">Dear Community,</font></h2></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pt24 pb0" width="100%" style="padding:24px 20px 0px 20px; text-align:left; vertical-align:top"><div id="magicdomid2" class="ace-line" style="margin:0px; padding:0px; color:rgb(72, 83, 101); font-family:Quicksand, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size:15px; font-weight:400; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><div id="magicdomid547" class="ace-line"><div id="magicdomid3" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">The summer holiday period nears it's end and the daily routine prepares to slam back in, but your OK&nbsp; because you use Ubuntu Touch so smile and enjoy this latest (delayed due to holidays) newsletter. </span><br><br>Work on our new website is moving at a pace now with the first builds underway. There will be more on the new website in the next newsletter.<br><br><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">Before we do pack away the holiday gear, if you have any photos of your UT phone on holiday send them in and we will use some of them in the newsletter.</span></div><div id="magicdomid4" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z"><br></span></div><div id="magicdomid7" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z url"><b style="font-weight:bolder"><font style="font-size:24px">COSCUP 2024</font></b><b style="font-weight:bolder"><font style="font-size:24px"><br></font><br></b></span></div><div id="magicdomid11" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z"></span><div id="magicdomid11" class="ace-line">Ratchanan Srirattanamet was as <a href="https://ubports.com/r/Nju/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">COSCUP</a> in Taiwan at the start of the month for UBports and Ubuntu Touch. Ratchanan gave a talk on day 2 of COSCUP, titled Ubuntu Touch: freedom of choice in mobile OS space, which went down well from what we hear. Unfortunately no recording was made to watch back.<br><br><br><br><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:874px" src="https://ubports.com/web/image/177302?access_token=3b4bfa52-9a13-4ad4-bfa2-8a06f8565f64" width="560" height="746.656"></div><br><br></div></div></div><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:left"></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px"></p></td></tr></tbody></table></div></div><div class="sh_emate_banner_1"><div class="o_mail_block_banner" id="sh_banner_1"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="bg_img o_mail_full_width_padding o_mail_no_colorpicker" width="100%" valign="top" style="text-align:left; vertical-align:top"><a href="https://ubports.com/r/Jzo/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></td></tr></tbody></table></div></div></div><div class="pb0 pt0 sh_emate_image_text_5" style="padding:0px 0 0px 0; border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:Poppins, sans-serif; font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><h5 style="padding:0 0 7px 0; margin:0px 0 0.5rem 0; color:rgb(225, 168, 37); font-size:22px; line-height:1.2; font-weight:bold; font-family:Poppins, sans-serif; text-align:left"><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:820.833px" src="https://ubports.com/web/image/177303?access_token=9a9fe5b9-fc1b-4f79-8f43-9285b0ba3200" class="o_we_selected_image" width="560" height="153.125"></h5><h5 style="padding:0 0 7px 0; margin:0px 0 0.5rem 0; color:rgb(225, 168, 37); font-size:22px; line-height:1.2; font-weight:bold; font-family:Poppins, sans-serif; text-align:left"></h5><div id="magicdomid15" class="ace-line" style="margin:0px; padding:0px; color:rgb(72, 83, 101); font-family:Quicksand, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size:15px; font-weight:400; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><br><b style="font-weight:bolder"><font style="font-size:24px">Volla Phone Quintus</font></b><br><br><div id="magicdomid8" class="ace-line"><div id="magicdomid4" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">You may well have noticed the the most recent <a href="https://ubports.com/r/kjU/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Volla Kickstarter</a> for the Volla Phone Quintus.The Quintus is a marked step up in specification from the Volla Phone 22 and will again be available in Volla OS and Ubuntu Touch versions. More than that it is the worlds first smartphone with the option for an integrated cloud service that uses networked smartphones.</span><br><br></div><div id="magicdomid5" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">You will know all about UT but for those that don't know Volla OS it is based on the Android Open Source Project. It has both Aurora and F-Droid app stores and if you do need to use G***** apps microG can be activated.</span><br><br></div><div id="magicdomid6" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">To celebrate the release of Volla Phone Quintus our friends at Volla&nbsp; will again be offering a few incentives on preorder of the Quintus. Then later in the year we will be running another raffle. More details to follow so keep an eye on our news channels.</span><br><br></div><div id="magicdomid7" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">The Volla Phone Quintus will be available to pre order from the Volla shop </span><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z url"><a href="https://ubports.com/r/Tdj/m/211857" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://volla.online/de/shop</a></span></div><div id="magicdomid8" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">for those in Europe or from Indiegogo for worldwide purchases.</span></div><div id="magicdomid9" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z"><br></span></div><div id="magicdomid10" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z url"><a href="https://ubports.com/r/kjU/m/211857" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></span></div><br><img class="fit" src="https://i.kickstarter.com/assets/045/683/070/4cc76943aabdb6aca95f0cb7c5da513c_original.png?fit=scale-down&amp;origin=ugc&amp;width=680&amp;sig=AUUPMjKdyTqTrT1%2FUzpdcZOgS%2BxlTfUm0v7O4D4ofWI%3D" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="560" height="499.047"></div><div id="magicdomid12" class="ace-line"><span class="author-a-3dz83zz70zz77zz85zz75za0vz81znz73zwip">.&nbsp;&nbsp;</span></div><div id="magicdomid13" class="ace-line"><br><span class="author-a-3dz83zz70zz77zz85zz75za0vz81znz73zwip">&nbsp;<br></span></div></div></div></td></tr><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:small"><br><br></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:small; text-align:left"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z"><font style="font-size:18px">Also don't forget the Volla tablet is already on <a href="https://ubports.com/r/VVy/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Indiegogo </a>and also available from the Volla shop to pre order for October</font></span></p></td></tr><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:small"><img src="https://c0.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,g_center,q_auto,f_auto,fl_lossy,w_695/vzj4v4yb0cgskaadd4fr.gif" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="560" height="411.734"></p></td></tr><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><br></td></tr></tbody></table></div></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" width="100%" style="padding:20px; text-align:left; vertical-align:top"><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"><table class="o_mail_table_styles" style="border-collapse:separate; width:596px" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb16" width="100%" style="padding:20px 20px 16px 20px; text-align:left; vertical-align:top"><div id="magicdomid28" class="ace-line"><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal">&nbsp;</h1><br></div></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div></td></tr></tbody></table></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:Lato, sans-serif; font-size:small; background-color:rgb(233, 236, 239); color:rgb(33, 37, 41); border-style:none; border-width:0px; border-radius:5px; text-align:justify"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pt16 w270 pb0" style="padding:16px 20px 0px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><h3 style="margin:0px 0 10px 0; color:rgb(33, 33, 33); font-size:22px; line-height:1.2; font-weight:bold; font-family:Lato, sans-serif"><span style="font-size:24px">Why not use a space like this in the newsletter to tell your fellow Community members all about your Ubuntu Touch and UBports experience</span><span class="author-a-z66z06bb6vaadvz73zz80zz69z7z69z"><font style="font-size:24px">. Just send an article for the newsletter to socials@ubports.com</font></span></h3></div></td></tr></tbody></table></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:Lato, sans-serif; font-size:small; background-color:rgb(233, 236, 239); color:rgb(33, 37, 41); border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pb8 w270" style="padding:20px 20px 8px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><br><p style="margin:0px 0 15px 0; color:rgb(129, 129, 129); font-family:Lato, sans-serif; font-size:15px; text-align:left"></p></div></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="sh_emate_image_text_5" style="border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:Poppins, sans-serif; font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles o_mail_full_width_padding" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate">
                <tbody>
                    <tr>
                        <td style="padding:20px 0 20px 0; text-align:left; vertical-align:top; width:100%" class="o_mail_v_padding o_mail_no_colorpicker" valign="top">
                            <div style="background-color:rgb(245, 245, 245); height:2px; width:100%" class="separator"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; background-color:rgb(255, 255, 255); text-align:center"><b style="font-weight:bolder"><font style="color:rgb(219, 72, 27); font-size:24px"><u>News for the Community</u></font></b></h2></div></td></tr><tr>
                        <td style="padding:20px 0 0px 0; text-align:left; vertical-align:top; width:100%" class="o_mail_no_colorpicker o_mail_v_padding pb0" valign="top"><br></td></tr><tr>
                        <td style="padding:20px 0 20px 0; text-align:left; vertical-align:top; width:100%" class="o_mail_v_padding o_mail_no_colorpicker" valign="top"><div id="magicdomid17" class="ace-line" style="margin:0px; padding:0px; color:rgb(72, 83, 101); font-family:Quicksand, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size:15px; font-weight:400; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><br><div id="magicdomid23" class="ace-line"><h5 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.09375rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; text-align:left"><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:820.833px" src="https://ubports.com/web/image/177304?access_token=94cb89f3-76e4-4145-84c7-feb57415a123" width="560" height="153.125"></h5></div><div id="magicdomid188" class="ace-line"><br><b style="font-weight:bolder"><font style="font-size:24px">OTA-5</font></b><br><br><span class="author-a-3dz83zz70zz77zz85zz75za0vz81znz73zwip">OTA-5 has been released with all the changes and information to be found in the <a href="https://ubports.com/r/hKO/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">release blog</a>. OTA-5 five</span><span class="author-a-3dz83zz70zz77zz85zz75za0vz81znz73zwip"> has been out for a few weeks now so you should all have updated be using and enjoying it it by now.</span><br><br><span class="author-a-3dz83zz70zz77zz85zz75za0vz81znz73zwip">This may well prove to be the last OTA for 20.04 </span><span class="author-a-3dz83zz70zz77zz85zz75za0vz81znz73zwip">as work is concentrating on 24.04 and getting that ready for release.&nbsp;</span><br><br></div><div id="magicdomid370" class="ace-line">You may also have noticed that the OTA banner and&nbsp; <a href="https://ubports.com/r/16W/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">phone background </a>have not changed with this OTA. This is what happens when release occurs during the holiday period. Still it gives you time to enjoy Joan Cibersheeps work from OTA-4 again.<br><br><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:622px" src="https://ubports.com/web/image/177305?access_token=b4dcd8bc-6280-4bcc-82c6-f219a6dd2ea1" width="560" height="1152.41"><br><br><br><br></div></div></td></tr><tr>
                        <td style="padding:20px 0 20px 0; text-align:left; vertical-align:top; width:100%" class="o_mail_v_padding o_mail_no_colorpicker" valign="top"><div id="magicdomid12" class="ace-line"><div id="magicdomid25" class="ace-line" style="margin:0px; padding:0px; color:rgb(72, 83, 101); font-family:Quicksand, Cantarell, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size:15px; font-weight:400; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><div id="magicdomid26" class="ace-line"><b style="font-weight:bolder"><font style="font-size:24px">Q&amp;A</font></b><div id="magicdomid26" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">UbuntuTouch Q&amp;A 144 blog and audio now available</span></div><div id="magicdomid27" class="ace-line"><br></div><div id="magicdomid28" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z url"><a href="https://ubports.com/r/Ju8/m/211857" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-q-a-144-3931</a></span></div><div id="magicdomid29" class="ace-line"><br><br></div><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z">UbuntuTouch Q&amp;A 144 blog and audio now available</span><br><br><br>Do not forget that the Q&amp;A's are one of the places you get to hear things first on the development front so make a point of catching them if you can.&nbsp;</div><div id="magicdomid27" class="ace-line"><br></div><div id="magicdomid28" class="ace-line"><span class="author-a-jz80zz88zz66zz85z3mq4z87z70ddz70zz67z url"><a href="https://ubports.com/r/Ju8/m/211857" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></span></div><div id="magicdomid29" class="ace-line"><br><br></div></div></div></td></tr><tr>
                        <td style="padding:20px 0 20px 0; text-align:left; vertical-align:top; width:100%" class="o_mail_v_padding o_mail_no_colorpicker" valign="top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" style="width:100%; border-collapse:separate; text-align:center" cellspacing="0" cellpadding="0" border="0" align="center"></table><br><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"></table><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"></table><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"></table></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pb0 pt16 w270" style="padding:16px 20px 0px 20px; text-align:left; vertical-align:top; border-style:none; border-width:0px"><div class="sh_content"><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:522.583px" src="https://ubports.com/web/image/177306?access_token=eea85051-a6d7-414b-8283-21583cb09938" width="0" height="0"></h3><br></div></td><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" width="100%" style="padding:20px; text-align:left; vertical-align:top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" width="100%" style="padding:20px; text-align:left; vertical-align:top"><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px"> </p></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" width="100%" style="padding:20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; text-align:center"><font style="color:rgb(17, 17, 17); font-size:36px"><u>Apps <br></u></font></h2></td></tr></tbody></table></div></div><div class="o_mail_block_image">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            
        </div>
    </div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding" width="100%" align="center"><br></td><td style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding" width="100%" align="center"> </td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" width="100%" style="padding:20px; text-align:left; vertical-align:top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" width="100%" style="padding:20px; text-align:left; vertical-align:top"><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:Lato, sans-serif; font-size:small; background-color:rgb(233, 236, 239); color:rgb(33, 37, 41); border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:580px"></div></div></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody> </tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:0px 20px 20px 20px; vertical-align:middle; width:207.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><img src="https://open-store.io/icons/odooprojecttimesheet.synconics/odooprojecttimesheet.synconics-0.2.0.png" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="197.781" height="197.781"></td><td style="padding:20px; text-align:center; width:393.135px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/fDU/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Odoo Project TimeSheet </a>(Alpha release)</h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">connectivity with Odoo on which user can fill timesheet entries.</h2><a href="https://ubports.com/r/QQy/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Synconics Technologies</a><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h3></td></tr><tr><td style="padding:0px 20px 20px 20px; width:270px; text-align:center; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><br></td><td style="padding:20px; text-align:center; width:270px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:20px; vertical-align:middle; width:233.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><img src="https://open-store.io/icons/steps.s60w79/steps.s60w79-1.2.1.svg" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="193.266" height="193.266"></td><td style="padding:20px; text-align:center; width:366.838px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/Ymg/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Steps (Focal)</a></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">Counts steps based on accelerometer data</h2><a href="https://ubports.com/r/Js2/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">S60W79</a><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/rgo/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></h1><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><a href="https://ubports.com/r/LVJ/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:20px; vertical-align:middle; width:236.583px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><img src="https://open-store.io/icons/browserleak.lucstay11/browserleak.lucstay11-1.0.png" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="196.203" height="196.203"></td><td style="padding:20px; text-align:center; width:364.15px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><a href="https://ubports.com/r/ePB/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">&nbsp;</a></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/bEZ/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Browser Leak</a></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">Device Fingerprinting and Web Browser Leak Scanners</h2><a href="https://ubports.com/r/yhf/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Lucstay11</a><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/q0O/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></h1><a href="https://ubports.com/r/wa8/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/01e/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></h1><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><a href="https://ubports.com/r/ePB/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></h1><h2 style="margin:0px; color:rgb(17, 17, 17); font-size:1.5em; line-height:1.167; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><br></h2><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h1><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br></h1><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h3></td></tr></tbody></table></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_three_cols" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_steps o_mail_no_colorpicker"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; background-color:rgb(245, 245, 245); max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph">
        <div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%">
            <table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate">
                <tbody>
                    <tr>
                        <td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" width="100%" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top">
                            <h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><b style="font-weight:bolder">&nbsp;</b></h3><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font style="font-size:24px" color="#db481b"><b style="font-weight:bolder">Supporting Ubuntu Touch and UBports<br></b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font color="#db481b"><b style="font-weight:bolder">&nbsp; &nbsp;&nbsp;</b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font style="font-size:18px" color="#db481b"><b style="font-weight:bolder">There are many ways you can help and support UT and UBports.&nbsp;</b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px" color="#db481b"><b style="font-weight:bolder"><a href="https://ubports.com/r/b7l/m/211857" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">One of these is in the UBports Shop, where you can buy yo</a></b><b style="font-weight:bolder"><a href="https://ubports.com/r/b7l/m/211857" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">urself or someone else an Ubuntu Touch, UBports shaped gift.</a></b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:justify"><b style="font-weight:bolder"><a href="https://ubports.com/r/pw4/m/211857" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="color:rgb(33, 37, 41); font-size:18px">Another
 is by making a donation. One at a time or on a more regular basis. No 
matter how large or small, please remember they are very much 
appreciated and that you are helping directly the development of UT!</font></a></b><span style="font-weight:bolder"><a href="https://ubports.com/r/pw4/m/211857" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></span><br><span style="font-weight:bolder"></span></p><div style="text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px">You can also donate something else which is as equally valued by us, your time&nbsp;and enthusiasm. If you would like to get involved, please do. If you are not already on the Forum https://forums.ubports.com it is a great place to start. There are many other ways you can help your fellow UBports Community members, so please join in and lets us know how you want to help at socials@ubports.com.</font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><div align="center"><font style="color:rgb(33, 37, 41); font-size:48px"><b style="font-weight:bolder">Our Sponsors</b></font><br></div><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:596px" src="https://ubports.com/web/image/177307?access_token=80d5de51-bd99-43f7-8fc8-9d0b91519011" width="560" height="375.828"><font style="color:rgb(33, 37, 41); font-size:18px"><br></font></div>
                        </td>
                    </tr><tr>
                        <td class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" width="100%" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top"><br></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div><div class="o_mail_block_header_social" id="sh_header_12" style="font-family:Mulish, sans-serif; background-color:rgb(224, 224, 224); border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="logo o_mail_col_mv o_mail_h_padding o_mail_logo_container o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:middle; border-style:none; border-width:0px; background-color:rgb(134, 85, 139)" width="30%"><a href="https://ubports.com/r/Jzo/m/211857" style="text-decoration:none; font-family:Mulish, sans-serif; float:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a><h4 style="margin:0px 0 0px 0; color:rgb(33, 33, 33); font-size:20px; line-height:1.2; font-weight:bold; font-family:Mulish, sans-serif; text-align:center">&nbsp;<font color="#ffffff"><span style="font-size:14px">What do you think of this email?&nbsp;</span></font><span></span>&nbsp;</h4></td></tr></tbody></table></div></div><div class="sh_emate_topbar_7" style="background-color:rgb(37, 37, 37)"><div class="o_mail_block_topbar" id="sh_topbar_34" style="padding:15px 0 15px 0; font-family:Jost, sans-serif"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_h_padding o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 20px 0 20px; width:100%; border-collapse:separate"><tbody><tr><td class="left_side o_mail_col_container o_mail_col_mv" width="50%" style="text-align:left; vertical-align:top"><span style="text-decoration:none; margin:0 8px 0 0; font-family:Jost, sans-serif; font-size:14px; color:rgb(255, 255, 255)">Website :&nbsp; www.ubports.com</span></td><td class="o_mail_col_container o_mail_col_mv right_menu text-right" width="60%" style="vertical-align:top; text-align:right"><span style="text-decoration:none; margin:0 8px 0 0; font-family:Jost, sans-serif; font-size:14px; color:rgb(255, 255, 255)">Email Us On : socials@ubports.com</span></td></tr></tbody></table></div></div></div><div class="bg-700 sh_emate_footer_1" style="background-color:rgb(73, 80, 87); color:rgb(255, 255, 255); border-style:none; border-width:0px"><div class="o_mail_block_title_footer" id="sh_footer_1" style="padding:50px 0px 50px 0px; font-family:Poppins, sans-serif"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" width="100%" style="padding:10px; text-align:left; vertical-align:top"><center><ul style="padding:0px; margin:0px"><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:Poppins, sans-serif; display:inline-block"><a href="https://ubports.com/r/bHg/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:Poppins, sans-serif; display:inline-block"><a href="https://ubports.com/r/JYE/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:Poppins, sans-serif; display:inline-block"><a href="https://ubports.com/r/0UY/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:Poppins, sans-serif; display:inline-block"><a href="https://ubports.com/r/PDF/m/211857" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li></ul></center><br></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" width="100%" style="padding:10px; text-align:left; vertical-align:top"><center><p style="border-style:solid none solid none; padding:10px 0px 10px 0px; margin:0px 0 10px 0; width:70%; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; color:rgb(176, 190, 197); font-family:Poppins, sans-serif; font-size:14px">UBports<br><span>An der Kolonnade 11,&nbsp;</span><span>Berlin, Germany</span></p></center></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" width="100%" style="padding:20px; text-align:left; vertical-align:top"><center><a class="btn" href="https://ubports.com/r/Jzo/m/211857" style="text-decoration:none; border-radius:0.25rem; border-style:solid; padding:10px 40px 10px 40px; font-family:Poppins, sans-serif; line-height:1.5; font-size:16px; border-left-color:rgb(176, 190, 197); border-bottom-color:rgb(176, 190, 197); border-right-color:rgb(176, 190, 197); border-top-color:rgb(176, 190, 197); border-left-width:1px; border-bottom-width:1px; border-right-width:1px; border-top-width:1px; vertical-align:middle; text-align:center; font-weight:400; display:inline-block; background-color:transparent; color:rgb(176, 190, 197)"><span></span></a></center><br></td></tr></tbody></table></div></div></div></td><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px">&nbsp;</td></tr></tbody></table></div>
            
<img src="https://ubports.com/mail/track/223312/blank.gif?db=UBports-13" alt="">

        
    </div></body></html></body>
</html>
</table></div>
