﻿<!DOCTYPE html>
<html>
<head>
<title>Newsletter Sept 27th</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Newsletter Sept 27th</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>socials@ubports.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>9/27/24, 06:58</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>info@peter-mack.de</td></tr></table><br>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
                <meta http-equiv="Content-Type" content="text/html; ">
                <meta name="format-detection" content="telephone=no">
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

                
        <style></style>
    
            </head>
            <body><div class="moz-text-html" lang="x-unicode">
                <ul style="padding:0px; margin:0px"></ul><ol style="margin:0px 0 1rem 0"></ol><ul style="padding:0px; margin:0px"></ul><ol style="margin:0px 0 1rem 0"></ol><div class="o_layout o_default_theme" style="padding:0px 3% 0px 3%; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; background-color:rgb(245, 245, 245); min-height:100%; width:94%"><table class="o_mail_wrapper" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px"><br>&nbsp;</td><td class="o_mail_no_options o_mail_wrapper_td oe_structure" style="background-color:rgb(255, 255, 255); border-left-color:rgb(240, 240, 240); border-left-width:1px; border-bottom-color:rgb(240, 240, 240); border-bottom-width:1px; border-right-color:rgb(240, 240, 240); border-right-width:1px; border-top-color:rgb(240, 240, 240); border-top-width:1px; text-align:left; width:600px; border-width:1px; border-style:solid"><div class="o_mail_block_header_logo pb0 pt8 sh_emate_topbar_4" id="sh_topbar_19" style="padding:8px 0 0px 0; background-color:rgb(74, 16, 49); border-style:none; border-width:0px"><div><table class="o_mail_h_padding o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 20px 0 20px; width:100%; border-collapse:separate"><tbody><tr><td width="70%" style="text-align:left; vertical-align:middle"><span></span><a href="https://ubports.com/r/rpr/m/217390" class="disabled nav-link" style="text-decoration:none; padding:0.5rem 1rem 0.5rem 1rem; background-color:transparent; color:white">&nbsp;socials@ubports.com</a></td><td class="o_mail_col_container o_mail_col_mv pb0 pt16 text-right" width="30%" style="padding:16px 0 0px 0; vertical-align:middle; text-align:right"><div class="right_menu"><img style="border-style:none; vertical-align:middle; width:64px; height:auto" src="https://ubports.com/web/image/173297?access_token=827eae00-9bb8-4a26-9004-8dfaa35eb230" width="64" height="64"><a title="Facebook" href="https://ubports.com/r/8uY/m/217390" style="text-decoration:none; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Twitter" href="https://ubports.com/r/xP2/m/217390" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="LinkedIn" href="https://ubports.com/r/xm2/m/217390" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Instagram" href="https://ubports.com/r/Sls/m/217390" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a></div><br></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pb0" style="padding:20px 20px 0px 20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><font style="color:rgb(219, 72, 27)">Dear Community</font></h2></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pb0" style="padding:20px 20px 0px 20px; text-align:left; vertical-align:top"><div id="magicdomid5" class="ace-line"><br>Hello again and welcome to the latest newsletter,<br><br><br><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">All things FP5 have moved along a lot recently with quite a few things fixed&nbsp; and working. These include the following</span><br><br></div><div id="magicdomid6" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">fixed vgrid units</span><br></div><div id="magicdomid7" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">adb, mtp and usb</span></div><div id="magicdomid8" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">Modem is up</span></div><div id="magicdomid9" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">Sound and video decoding works</span></div><div id="magicdomid10" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">vibrationaidl added to hfd-service</span></div><div id="magicdomid11" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">flashlight</span></div><div id="magicdomid12" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">auto brightness</span></div><div id="magicdomid13" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">mobile data and calls</span></div><div id="magicdomid15" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">GPS</span><br><br>Many of the parts for voLTE have also no been merged but have not yet reached our devel update channel yet.<br><br></div><div id="magicdomid16" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">Work is being finished to make the FairPhone 5 available on the installer and as we know many of you are looking forward to this port we will let you know as soon as it is available.</span><br><br>We intend to show the FairPhone 5 at the up coming Ubuntu Summit in the Hague so if you are there please come and look us up to find out more.&nbsp;</div><div id="magicdomid17" class="ace-line"><br></div><div id="magicdomid18" class="ace-line"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">&nbsp;</span></div><div id="magicdomid19" class="ace-line"><br></div><div id="magicdomid20" class="ace-line"><div id="magicdomid20" class="ace-line"><b style="font-weight:bolder"><font style="font-size:24px">Special Volla Phone Quintus perks available now</font></b></div><div id="magicdomid20" class="ace-line"><br>The special offers or perks from our friends at Volla Phone for their Ubuntu Touch version of the new Volla Phone Quintus are up and running.<br><br></div><div id="magicdomid20" class="ace-line">Order a Volla Phone Quintus with UT pre-installed by using the code Q4UBPORTS on the <a href="https://ubports.com/r/pbt/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Volla store </a>for those in Europe.</div><div id="magicdomid20" class="ace-line"><br></div><div id="magicdomid20" class="ace-line">Outside of Europe you need to chose the "secret" Perk on Indigogo, revealed only when picking a perk by using t<a href="https://ubports.com/r/bEG/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">his link</a>&nbsp;<br><br>You have until 15th of October to take up these offers so don't hang about and go take a look.<br><br><br><br></div><div id="magicdomid20" class="ace-line"><img src="https://ubports.com/web/image/177564?access_token=7a4ff70b-908e-4781-badb-8887b91db390" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:695px" width="560" height="499.567"><br></div></div><div id="magicdomid21" class="ace-line"></div><div id="magicdomid22" class="ace-line"><b style="font-weight:bolder"><font style="font-size:24px">Promoted Devices Webpage&nbsp;</font></b><br><br>We now have a new webpage for our promoted devices. If you have not found it already you can find <a href="https://ubports.com/r/kuf/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">it here</a>. Please go and have a look, we are very pleased with it and there will be plenty more updates to our website to follow over the next few weeks.<br><br>A big thank you to everyone involved in this on going project.<br><br> http://devices.ubuntu-touch.io/promoted<br><br><br></div></td></tr></tbody></table></div></div><div class="sh_emate_banner_1"><div class="o_mail_block_banner" id="sh_banner_1"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="bg_img o_mail_full_width_padding o_mail_no_colorpicker" width="100%" valign="top" style="text-align:left; vertical-align:top"><a href="https://ubports.com/r/rpr/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></td></tr></tbody></table></div></div></div><div class="pb0 sh_emate_image_text_5 pt32" style="padding:32px 0 0px 0; border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:&quot;Poppins&quot;, sans-serif; font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><div id="magicdomid37" class="ace-line" align="center">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:192px" src="https://ubports.com/web/image/173293?access_token=86bb6cac-4f17-468f-b9a7-6a53ab92bf51" width="192" height="192"><br><br><br></div><div id="magicdomid27" class="ace-line"><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><img src="https://ubports.com/web/image/177565?access_token=66ae9641-8fc3-4d8f-a30f-4d7db8d22620" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:827px" width="580" height="580"><br></h2><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">[ALPHA] Mimi Browser</h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">A WebKit browser</h2><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/fCE/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Alfred E. Neumayer</a></h2></div><div id="magicdomid29" class="ace-line"><div id="magicdomid20" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br>There has been a lot of chat and discussion across our Forum and TELEport channels about alternatives to our Morph browser over quite a period of time. Well after a a few heavy hints at first and then demonstrations of progress on our Q&amp;As Alfred Neumayers Mimi browser is available from the OpenStore.<br><br>Alfred has stressed, so will we and so does the OpenStore, very clearly<br>that this is very much an ALPHA release. Many features are still missing and or not yet working including:<br><br>- Video playback - Pinch-to-zoom - Copy-paste - Camera support - Incognito mode - Missing settings and customization<br><br>That stated so far there have been 347 downloads, we have seen comments on webpages opening that would not on Morph and a general positive response from users across a range of devices. This very positive feed back for the WebKit based browser points towards a positive future ahead for Mimi.<br><br>There is a lot of work and updates to come before Mimi is ready for everyday use but we think it is well worth you taking the time to give this alpha version a try.<br><br>If you would like to support Alfreds work on this app or his many others, or for that matter the work of any of our app developers keep an eye out for the information on the OpenStore page for a link or use the popup that appears when you start to download an app. We are sure it will be appreciated.<br><br><br></div><div id="magicdomid20" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br><br><br></div></div><p style="margin:0px 0 15px 0; color:rgb(33, 33, 33); font-family:&quot;Poppins&quot;, sans-serif; font-size:15px"></p></div></td></tr></tbody></table></div></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div></td></tr></tbody></table></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:&quot;Lato&quot;, sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px; text-align:justify"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pt16 w270 pb0" style="padding:16px 20px 0px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><h3 style="margin:0px 0 10px 0; color:rgb(33, 33, 33); font-size:22px; line-height:1.2; font-weight:bold; font-family:&quot;Lato&quot;, sans-serif"><span style="font-size:24px">Why not use a space like this in the newsletter to tell your fellow Community members all about your Ubuntu Touch and UBports experience</span><span class="author-a-z66z06bb6vaadvz73zz80zz69z7z69z"><font style="font-size:24px">. Just send an article for the newsletter to socials@ubports.com</font></span></h3></div></td></tr></tbody></table></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:&quot;Lato&quot;, sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pb8 w270" style="padding:20px 20px 8px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><br><p style="margin:0px 0 15px 0; color:rgb(129, 129, 129); font-family:&quot;Lato&quot;, sans-serif; font-size:15px; text-align:left"></p></div></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="sh_emate_image_text_5" style="border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:&quot;Poppins&quot;, sans-serif; font-size:small"><div id="magicdomid28" class="ace-line"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z"><font style="font-size:24px"><b style="font-weight:bolder">Q&amp;A</b></font><font><div class="sh_emate_image_text_5" style="border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style="padding:40px 10px 40px 10px; font-family:&quot;Poppins&quot;, sans-serif; font-size:small"><div id="magicdomid28" class="ace-line"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z"><font><div id="magicdomid29" class="ace-line" style="font-size:medium; font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">The next Ubuntu Touch Q&amp;A will be our 150th and will take place this Saturday the 28th of September on our <a href="https://ubports.com/r/afK/m/217390" style="text-decoration:none; background-color:transparent; color:rgb(0, 160, 157)">YouTube </a>channel at 19:00 UTC</span><br><br><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">Yes that is 150 editions of our Q&amp;A since the project began all those years ago. We would like to make this one a bit special so don't forget to join us live on <a href="https://ubports.com/r/afK/m/217390" style="text-decoration:none; background-color:transparent; color:rgb(0, 160, 157)">YouTube</a> and please<a href="https://ubports.com/r/UKw/m/217390" style="text-decoration:none; background-color:transparent; color:rgb(0, 160, 157)"> get those questions in </a>as we love getting and answering them.</span></div></font><font style="font-size:18px"><br></font></span></div><div id="magicdomid32" class="ace-line" style="font-size:24px"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z url"></span></div><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; font-size:24px; width:580px"></div></div></div><div class="o_mail_block_title_sub" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_title_sub" style="font-size:24px; border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_title_sub" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_image" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px; font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:560px"></div></div><div class="o_mail_block_paragraph" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_image" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_paragraph" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_image" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_image" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px; font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:560px"></div></div><div class="o_mail_block_paragraph" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_image" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_image" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px; font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:560px"></div></div><div class="o_mail_block_paragraph" style="font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="border-collapse:separate; width:600px; text-align:center"></table><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="border-collapse:separate; width:600px"></table><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="border-collapse:separate; width:600px"></table><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="border-collapse:separate; width:600px"></table></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px; font-size:24px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:560px"></div></div><div class="o_mail_block_paragraph" style="font-size:24px; border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div id="magicdomid23" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">#UbuntuTouch Q&amp;A 148 blog and audio now available</span></div><div id="magicdomid24" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"><br></div><div id="magicdomid25" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj url"><a href="https://ubports.com/r/6jg/m/217390" rel="noreferrer noopener" style="text-decoration:none; background-color:transparent; color:rgb(100, 89, 116); font-weight:bold">https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-q-a-148-3937</a></span></div><div id="magicdomid26" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"><br></div><div id="magicdomid27" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"><span class="author-a-z70zgfz66zz81zz76zz73z6gz89zu4z83zz70zvj">#UBports #UBportsQandA #Ubuntu #Opensource #mobileLinux</span></div><div id="magicdomid28" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"><br></div><div id="magicdomid29" class="ace-line" style="font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:medium"></div></font></span></div></div></div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px"></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:top"><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px"> </p></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style="margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; text-align:center"><font style="color:rgb(219, 72, 27); font-size:48px"><u>Apps and more</u></font></h2></td></tr><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><br></td></tr><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" align="center" style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding"><br></td><td width="100%" align="center" style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding"> </td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb24" style="padding:20px 20px 24px 20px; text-align:left; vertical-align:top"><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style="padding:0px 10px 0px 10px; font-family:&quot;Lato&quot;, sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:580px"></div></div></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody> </tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:0px 20px 20px 20px; vertical-align:middle; width:207.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><img src="https://ubports.com/web/image/177566?access_token=73195cba-390d-41eb-bf62-579181a55112" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:256px" width="167.183" height="167.183"></td><td style="padding:20px; text-align:center; width:393.135px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal"><a href="https://ubports.com/r/Vc1/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">&nbsp;</a><span style="color:rgb(70, 70, 70); font-family:-apple-system, HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:calc(1.34375rem + 1.125vw); text-align:center"><a href="https://ubports.com/r/oa9/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Yari Ka!</a></span></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">A simple but powerful although useless app.</h2><a href="https://ubports.com/r/hzb/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Kugi Euseb</a></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:20px; vertical-align:middle; width:236.583px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><img src="https://ubports.com/web/image/177567?access_token=78895c16-a46d-42ee-b815-76f51e3c823a" style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:256px" width="196.233" height="196.233"></td><td style="padding:20px; text-align:center; width:364.15px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/uzQ/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Ambot Installer: Hacks and Mods</a></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif">A simple but powerful installer of fun, useful but possibly dangerous hacks and mods.</h2><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><a href="https://ubports.com/r/hzb/m/217390" style="text-decoration:none; font-weight:bold; color:rgb(100, 89, 116); font-size:small; background-color:rgb(255, 255, 255)">Kugi Eusebio</a><a href="https://ubports.com/r/GeC/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">&nbsp;</a></h1><h2 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br></h2><h1 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"><br></h1><h3 style="margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif"></h3></td></tr></tbody></table></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_three_cols" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_steps o_mail_no_colorpicker"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; background-color:rgb(245, 245, 245); max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt88" style="padding:88px 20px 0px 20px; text-align:left; vertical-align:top"><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font style="font-size:24px" color="#db481b"><b style="font-weight:bolder">Supporting Ubuntu Touch and UBports<br></b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font color="#db481b"><b style="font-weight:bolder">&nbsp; &nbsp;&nbsp;</b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:center"><font color="#db481b" style="font-size:18px"><b style="font-weight:bolder">There are many ways you can help and support UT and UBports.&nbsp;</b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px" color="#db481b"><b style="font-weight:bolder"><a href="https://ubports.com/r/L43/m/217390" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">One of these is in the UBports Shop where you can buy yo</a></b><b style="font-weight:bolder"><a href="https://ubports.com/r/L43/m/217390" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">urself or someone else a Ubuntu Touch, UBports shaped gift.</a></b></font></p><p style="margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, &quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, sans-serif; font-size:14px; text-align:justify"><b style="font-weight:bolder"><a href="https://ubports.com/r/uQO/m/217390" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="color:rgb(33, 37, 41); font-size:18px">Another is by making a donation. One at a time or on a more regular basis. No matter how large or small, please remember they are very much appreciated and that you are helping directly the development of UT!</font></a></b><span style="font-weight:bolder"><a href="https://ubports.com/r/uQO/m/217390" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></span><br><span style="font-weight:bolder"></span></p><div style="text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px">You can also donate something else which is as equally valued by us, your time&nbsp;and enthusiasm. If you would like to get involved please do. If you are not already on the Forum https://forums.ubports.com it is a great place to start. There are many other ways you can help your fellow UBports Community members so please join in and lets us know how you want to help at socials@ubports.com</font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><div align="center"><font style="color:rgb(33, 37, 41); font-size:48px"><b style="font-weight:bolder">Our Sponsors</b></font><br></div><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:596px" src="https://ubports.com/web/image/177568?access_token=c58e0c86-a373-4c83-a5f3-e5eca334e698" width="560" height="375.833"><font style="color:rgb(33, 37, 41); font-size:18px"><br></font></div></td></tr><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_header_social" id="sh_header_12" style="font-family:&quot;Mulish&quot;, sans-serif; background-color:rgb(224, 224, 224); border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="logo o_mail_col_mv o_mail_h_padding o_mail_logo_container o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:middle; border-style:none; border-width:0px; background-color:rgb(134, 85, 139)" width="30%"><a href="https://ubports.com/r/rpr/m/217390" style="text-decoration:none; font-family:&quot;Mulish&quot;, sans-serif; float:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a><h4 style="margin:0px 0 0px 0; color:rgb(33, 33, 33); font-size:20px; line-height:1.2; font-weight:bold; font-family:&quot;Mulish&quot;, sans-serif; text-align:center">&nbsp;<font color="#ffffff"><span style="font-size:14px">What do you think of this email?&nbsp;</span></font><span></span>&nbsp;</h4></td></tr></tbody></table></div></div><div class="sh_emate_topbar_7" style="background-color:rgb(37, 37, 37)"><div class="o_mail_block_topbar" id="sh_topbar_34" style="padding:15px 0 15px 0; font-family:&quot;Jost&quot;, sans-serif"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_h_padding o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 20px 0 20px; width:100%; border-collapse:separate"><tbody><tr><td class="left_side o_mail_col_container o_mail_col_mv" width="50%" style="text-align:left; vertical-align:top"><span style="text-decoration:none; margin:0 8px 0 0; font-family:&quot;Jost&quot;, sans-serif; font-size:14px; color:rgb(255, 255, 255)">Website :&nbsp; www.ubports.com</span></td><td class="o_mail_col_container o_mail_col_mv right_menu text-right" width="60%" style="vertical-align:top; text-align:right"><span style="text-decoration:none; margin:0 8px 0 0; font-family:&quot;Jost&quot;, sans-serif; font-size:14px; color:rgb(255, 255, 255)">Email Us On : socials@ubports.com</span></td></tr></tbody></table></div></div></div><div class="bg-700 sh_emate_footer_1" style="color:rgb(255, 255, 255); background-color:rgb(73, 80, 87); border-style:none; border-width:0px"><div class="o_mail_block_title_footer" id="sh_footer_1" style="padding:50px 0px 50px 0px; font-family:&quot;Poppins&quot;, sans-serif"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" width="100%" style="padding:10px; text-align:left; vertical-align:top"><center><ul style="padding:0px; margin:0px"><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/8uY/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/xP2/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/xm2/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style="padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:&quot;Poppins&quot;, sans-serif; display:inline-block"><a href="https://ubports.com/r/Sls/m/217390" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li></ul></center><br></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" width="100%" style="padding:10px; text-align:left; vertical-align:top"><center><p style="border-style:solid none solid none; padding:10px 0px 10px 0px; margin:0px 0 10px 0; width:70%; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; color:rgb(176, 190, 197); font-family:&quot;Poppins&quot;, sans-serif; font-size:14px">UBports<br><span>An der Kolonnade 11,&nbsp;</span><span>Berlin, Germany</span></p></center></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" width="100%" style="padding:20px; text-align:left; vertical-align:top"><center><a class="btn" href="https://ubports.com/r/rpr/m/217390" style="text-decoration:none; border-radius:0.25rem; border-style:solid; padding:10px 40px 10px 40px; font-family:&quot;Poppins&quot;, sans-serif; line-height:1.5; font-size:16px; border-left-color:rgb(176, 190, 197); border-left-width:1px; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-right-color:rgb(176, 190, 197); border-right-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; vertical-align:middle; text-align:center; font-weight:400; display:inline-block; background-color:transparent; color:rgb(176, 190, 197)"><span></span></a></center><br></td></tr></tbody></table></div></div></div></td><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px">&nbsp;</td></tr></tbody></table></div>
            
<img src="https://ubports.com/mail/track/228932/blank.gif?db=UBports-13" alt="">

        
    </div></body></html></body>
</html>
</table></div>