
        <!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml">
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                <meta name="format-detection" content="telephone=no"/>
                <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
                <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>

                
        <style>
            @media screen and (max-width: 768px) {
                .o_mail_col_mv {
                    display: block !important;
                    width: auto !important;
                }
                .o_mail_table_styles {
                    width: 100% !important;
                }
                .o_mail_col_container {
                    margin: 0px 0px 10px 0px !important;
                }
            }
        </style>
    
            </head>
            <body>
                <div class="o_layout o_default_theme" style='padding:0px 3% 0px 3%; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; background-color:rgb(245, 245, 245); min-height:100%; width:94%'><table class="o_mail_wrapper" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px"><br> </td><td class="o_mail_no_options o_mail_wrapper_td oe_structure" style="background-color:rgb(255, 255, 255); border-left-color:rgb(240, 240, 240); border-left-width:1px; border-bottom-color:rgb(240, 240, 240); border-bottom-width:1px; border-right-color:rgb(240, 240, 240); border-right-width:1px; border-top-color:rgb(240, 240, 240); border-top-width:1px; text-align:left; width:600px; border-width:1px; border-style:solid"><div class="o_mail_block_header_logo pb0 pt8 sh_emate_topbar_4" id="sh_topbar_19" style="padding:8px 0 0px 0; background-color:rgb(74, 16, 49); border-style:none; border-width:0px"><div><table class="o_mail_h_padding o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 20px 0 20px; width:100%; border-collapse:separate"><tbody><tr><td width="70%" style="text-align:left; vertical-align:middle"><span></span><a href="https://ubports.com/r/tbS/m/206398" class="disabled nav-link" style="text-decoration:none; padding:0.5rem 1rem 0.5rem 1rem; background-color:transparent; color:white"> socials@ubports.com</a></td><td class="o_mail_col_container o_mail_col_mv pb0 pt16 text-right" width="30%" style="padding:16px 0 0px 0; vertical-align:middle; text-align:right"><div class="right_menu"><img style="border-style:none; vertical-align:middle; width:64px; height:auto" src="https://ubports.com/web/image/173297?access_token=827eae00-9bb8-4a26-9004-8dfaa35eb230" width="64" height="64"><a title="Facebook" href="https://ubports.com/r/cjP/m/206398" style="text-decoration:none; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Twitter" href="https://ubports.com/r/aj9/m/206398" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="LinkedIn" href="https://ubports.com/r/ESP/m/206398" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><a title="Instagram" href="https://ubports.com/r/tnj/m/206398" class="ml10" style="text-decoration:none; margin:0 0 0 10px; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a></div><br></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pb0" style="padding:20px 20px 0px 20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style='margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><font style="color:rgb(219, 72, 27)">Dear Community,</font></h2></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pt24 pb0" width="100%" style="padding:24px 20px 0px 20px; text-align:left; vertical-align:top"><div id="magicdomid2" class="ace-line"><div id="magicdomid2" class="ace-line"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z">Welcome to your latest newsletter,</span><br><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z"><br></span></div><div id="magicdomid3" class="ace-line"><div id="magicdomid5" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">Firstly we are pleased to let you known that Lomiri is available with a quick and easy install, for testing on your Linux tablet or desktop without a VM. We are still talking very much about a testing, bug reporting and contributing stage here and not daily stable usage. To find out how and join the conversation check our Forum thread </span><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za url"><a href="https://ubports.com/r/uif/m/206398" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://forums.ubports.com/topic/10250/install-uninstall-lomiri-session-on-your-linux-desktop-tablet</a></span><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za"> for all the details. Give it a try and let us know how it goes in the thread conversation.</span></div><div id="magicdomid6" class="ace-line"><br></div><div id="magicdomid7" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">Who is Ubuntu Touch aimed at, who is all this time, effort, skill and pride the target for. The simple answer is you of course our community and users. Anyone who tries or uses UT is a very welcome part of and member of our community. Developers, enthusiasts and everyone looking for an alternative to the big two OS out there, you are all very welcome.</span></div><div id="magicdomid8" class="ace-line"><br></div><div id="magicdomid9" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">And that is the point. We want to be an alternative to them that everyone can use, not just developers. That means we must make sure anyone can just pick up a UT device, use it and love it, not just developers and linux experts, and that is what we are going to do.</span></div><div id="magicdomid10" class="ace-line"><br></div><div id="magicdomid11" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">Many people already use UT as their main daily driver and we want many more to do so. That means it all has to work without hassle or the need to use the terminal or any other ( as it is seen by many ) wizardry and dark arts.. You just pick it put your sim in and off you go, make and get calls, messages take photos etc  always knowing you are not being tracked or having your data scraped, used and profited from. Something that more and more people are becoming aware of.</span></div><div id="magicdomid12" class="ace-line"><br></div><div id="magicdomid13" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">Does this mean UT is not for those of a more traditional linux outlook, no of course not. This is FOSS after all, it's your device you can do and use it how you will and you are more than welcome to do so. However, so that as many people as possible can feel confident in using Ubuntu Touch it will remain read write. Want or need to do more? then we are sure you will know how to "get in" and do whatever you please, and enjoy doing it.</span></div><div id="magicdomid14" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">We are proud that UT as an OS is aimed at the everyday user and we will continue to work hard in making that the reality.</span></div><div id="magicdomid15" class="ace-line"><br></div><div id="magicdomid16" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">While we are on this theme, another thing that is becoming popular among some mobile users is the feeling that being constantly connected to social media in all it's forms, and always being on it and available, is not great for anyone. Want to change that or know someone who does then show them Ubuntu Touch. The standard install gives you all you may need for a quieter existence, calls, sms camera, clock and web browser and your all set. Anything else you can add if you wish, no reminders that this that and the other is not setup, or you have not added any social media accounts. The settings are there and the apps available from the OpenStore or increasingly snaps, it is purely up to you.</span></div><div id="magicdomid17" class="ace-line"><br></div><div id="magicdomid18" class="ace-line"><br><br></div></div><div id="magicdomid4" class="ace-line"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z"><br></span></div></div><div id="magicdomid8" class="ace-line"><br></div><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; text-align:left'></p><div style="text-align:left"><font style="font-size:18px"><br></font></div><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px'></p></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding pt24 pb16" width="100%" style="padding:24px 20px 16px 20px; text-align:left; vertical-align:top"><div id="magicdomid23" class="ace-line">There is a video on the PinePhone Pro you may find of interest <span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za url"><a href="https://ubports.com/r/gHb/m/206398" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://www.youtube.com/watch?v=w9UaT3Q68Ag</a></span><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za"> More on all things <a href="https://ubports.com/r/FPW/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">UT and Pine </a>coming up in the next few weeks, this should include news on recovery images and system image updates.<br></span></div></td></tr></tbody></table></div></div><div class="sh_emate_banner_1"><div class="o_mail_block_banner" id="sh_banner_1"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="bg_img o_mail_full_width_padding o_mail_no_colorpicker" width="100%" valign="top" style="text-align:left; vertical-align:top"><a href="https://ubports.com/r/tbS/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></td></tr></tbody></table></div></div></div><div class="pb0 sh_emate_image_text_5 pt32" style="padding:32px 0 0px 0; border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style='padding:40px 10px 40px 10px; font-family:"Poppins", sans-serif; font-size:small'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr style="text-align:left"><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding plr10 pt0 w270" style="padding:0px 10px 10px 10px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><div id="magicdomid37" class="ace-line" align="center">                                               <br><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:192px" src="https://ubports.com/web/image/173293?access_token=86bb6cac-4f17-468f-b9a7-6a53ab92bf51" width="192" height="192"><br></div><div id="magicdomid27" class="ace-line"><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><br></h2><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><b style="font-weight:bolder">Weather Experts with Translation Skills Needed!</b></h2><br><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za">We have had a request from Mike Gabriel aka Sunweaver for some translation skills. Our <a href="https://ubports.com/r/t6A/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">weather app</a> has been updated recently by </span>Maciej Sopyło to a new weather provider resulting in some new translation work being required.<br>If you want to help then please use this link from Mike<br></div><div id="magicdomid28" class="ace-line"><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za"> </span><span class="author-a-wz74zcixz86zz89zz81zz65zz73zf1ntz79za url"><a href="https://ubports.com/r/HbI/m/206398" rel="noreferrer noopener" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">https://sunweavers.net/blog/node/147</a> where you will find all the details.<br></span></div><div id="magicdomid29" class="ace-line"><br></div><div id="magicdomid30" class="ace-line"><img src="https://open-store.io/icons/weather.ubports/weather.ubports-5.13.5.svg" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="560" height="560"></div><br><br><p style='margin:0px 0 15px 0; color:rgb(33, 33, 33); font-family:"Poppins", sans-serif; font-size:15px'></p></div></td></tr></tbody></table></div></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:596px"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:556px"></div></div></td></tr></tbody></table></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style='padding:0px 10px 0px 10px; font-family:"Lato", sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px; text-align:justify'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pt16 w270 pb0" style="padding:16px 20px 0px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><h3 style='margin:0px 0 10px 0; color:rgb(33, 33, 33); font-size:22px; line-height:1.2; font-weight:bold; font-family:"Lato", sans-serif'><span style="font-size:24px">Why not use a space like this in the newsletter to tell your fellow Community members all about your Ubuntu Touch and UBports experience</span><span class="author-a-z66z06bb6vaadvz73zz80zz69z7z69z"><font style="font-size:24px">. Just send an article for the newsletter to socials@ubports.com</font></span></h3></div></td></tr></tbody></table></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style='padding:0px 10px 0px 10px; font-family:"Lato", sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pb8 w270" style="padding:20px 20px 8px 20px; width:270px; text-align:center; vertical-align:middle; border-style:none; border-width:0px"><div class="sh_content" style="text-align:left"><br><p style='margin:0px 0 15px 0; color:rgb(129, 129, 129); font-family:"Lato", sans-serif; font-size:15px; text-align:left'></p></div></td></tr></tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_banner"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="sh_emate_image_text_5" style="border-style:none; border-width:0px"><div class="o_mail_block_image_text" id="sh_image_text_26" style='padding:40px 10px 40px 10px; font-family:"Poppins", sans-serif; font-size:small'><div id="magicdomid28" class="ace-line"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z"><font style="font-size:24px"><b style="font-weight:bolder">Q&amp;A</b></font><font style="font-size:24px"><b style="font-weight:bolder"><br></b><br></font><font style="font-size:18px">Our 145th Q&amp;A is this Saturday at 19:00 UTC. Please join us if you can https://www.youtube.com/watch?v=m25Lhv8FGeI and if you have anything you want to ask, questions can be posted on our </font><a href="https://ubports.com/r/lFZ/m/206398" style="text-decoration:none; background-color:transparent; color:rgb(0, 160, 157)"><font style="font-size:18px">Forum</font></a><font style="font-size:18px"> or during the live show. You can catch up on two recent Q&amp;A using these links</font><br><br></span></div><div id="magicdomid30" class="ace-line"><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z"><font style="font-size:18px">https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-q-a-143-3930 audio and video only on this one<br><br>https://ubports.com/blog/ubports-news-1/post/ubuntu-touch-q-a-144-3931 Blog and audio<br></font></span></div><div id="magicdomid32" class="ace-line"><br><span class="author-a-mz87zz77z80a2z73zn6pbz90zh1z65z url"></span></div><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate; text-align:center"></table><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"></table><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"></table><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"></table></div></div><div class="o_mail_block_footer_separator" style="margin:0 20px 0 20px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_paragraph" style="border-style:none; border-width:0px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_col_mv o_mail_h_padding o_mail_v_padding pt16 w270 pb0" style="padding:16px 20px 0px 20px; text-align:left; vertical-align:top; border-style:none; border-width:0px"><div class="sh_content"><br></div></td><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:top"><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px'> </p></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker" style="padding:20px; text-align:left; vertical-align:top"><h2 class="o_mail_no_margin" style='margin:0px; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; text-align:center'><font style="color:rgb(219, 72, 27); font-size:48px"><u>Apps and more</u></font></h2></td></tr></tbody></table></div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"> </div></div><div class="o_mail_block_image"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" align="center" style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding"><br></td><td width="100%" align="center" style="padding:0 20px 0 20px; vertical-align:top; text-align:center" class="o_mail_h_padding"> </td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb24" style="padding:20px 20px 24px 20px; text-align:left; vertical-align:top"><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="o_mail_block_banner" style="border-style:none; border-width:0px; border-radius:5px"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:600px"></div></div><div class="bg-200 o_mail_block_text_image pb0 pt0 sh_snippet_adv_shadow_4" id="sh_text_image_19" style='padding:0px 10px 0px 10px; font-family:"Lato", sans-serif; font-size:small; color:rgb(33, 37, 41); background-color:rgb(233, 236, 239); border-style:none; border-width:0px; border-radius:5px'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:580px"></div></div></td></tr></tbody></table></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody> </tbody></table></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_title_sub"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:0px 20px 20px 20px; vertical-align:middle; width:207.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><img src="https://open-store.io/icons/account-book.matdahl/account-book.matdahl-1.0.00.svg" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="199.633" height="199.483"></td><td style="padding:20px; text-align:center; width:393.135px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style='margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal'><a href="https://ubports.com/r/IXG/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></h1><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><a href="https://ubports.com/r/QMx/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Account Book</a></h1><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'>Manage your finances on your phone.</h2><a href="https://ubports.com/r/XVT/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Matthias Dahlmanns</a><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><br></h1><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><br></h2><h2 style='margin:0px; color:rgb(17, 17, 17); font-size:1.5em; line-height:1.167; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal'></h2><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><br></h1><h3 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'></h3></td></tr><tr><td style="padding:0px 20px 20px 20px; width:270px; text-align:center; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding pt0"><br></td><td style="padding:20px; text-align:center; width:270px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><br></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:20px; vertical-align:middle; width:233.365px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><img src="https://open-store.io/icons/upiano.andrisk/upiano.andrisk-0.4.svg" alt="uPiano" class="p-matrix__img" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="193.283" height="193.133"></td><td style="padding:20px; text-align:center; width:366.838px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style='margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal'><a href="https://ubports.com/r/qpk/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></h1><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><a href="https://ubports.com/r/II3/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">uPiano</a></h1><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'>A small piano app</h2><a href="https://ubports.com/r/3Qk/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Andrej Trnkoci</a><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><a href="https://ubports.com/r/lEV/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><br></a></h1><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><a href="https://ubports.com/r/Iwu/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></h1><h1 style='margin:0px; color:rgb(17, 17, 17); font-size:2em; line-height:1.25; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal'><a href="https://ubports.com/r/qpk/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a></h1><h2 style='margin:0px; color:rgb(17, 17, 17); font-size:1.5em; line-height:1.167; font-weight:300; font-family:Ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; letter-spacing:normal; text-align:start; text-transform:none; white-space:normal'><br></h2><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'></h1><a href="https://ubports.com/r/hO9/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"></a><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'></h1></td></tr></tbody></table></div></div><div class="o_mail_block_image_text" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td style="padding:20px; vertical-align:middle; width:236.583px; text-align:center" class="o_mail_col_mv o_mail_h_padding o_mail_img_container o_mail_v_padding"><img src="https://open-store.io/icons/time-series.matdahl/time-series.matdahl-1.1.1.svg" class="u-float-left icon" style="border-style:none; height:auto; max-width:100%; width:100%; vertical-align:middle" width="196.25" height="196.25"></td><td style="padding:20px; text-align:center; width:364.15px; vertical-align:middle" class="o_mail_col_mv o_mail_h_padding o_mail_v_padding"><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><a href="https://ubports.com/r/mXp/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Time Series</a></h1><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'>Record time series on your phone!</h2><a href="https://ubports.com/r/XVT/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">Matthias Dahlmanns</a><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><a href="https://ubports.com/r/gj0/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></h1><h2 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.75rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><br></h2><h1 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:2.1875rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><br></h1><h3 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'></h3></td></tr></tbody></table></div></div><div class="o_mail_block_comparison_table"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_three_cols" style="font-size:small"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"></div></div><div class="o_mail_block_steps o_mail_no_colorpicker"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; background-color:rgb(245, 245, 245); max-width:600px; width:100%"></div></div><div class="o_mail_block_paragraph"><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table align="center" cellspacing="0" cellpadding="0" border="0" class="o_mail_table_styles" style="width:100%; border-collapse:separate"><tbody><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top"><h3 style='margin:0px 0 0.5rem 0; color:rgb(70, 70, 70); font-size:1.53125rem; line-height:1.2; font-weight:500; font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif'><b style="font-weight:bolder"> </b></h3><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; text-align:center'><font style="font-size:24px" color="#db481b"><b style="font-weight:bolder">Supporting Ubuntu Touch and UBports<br></b></font></p><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; text-align:center'><font color="#db481b"><b style="font-weight:bolder">    </b></font></p><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; text-align:center'><font color="#db481b" style="font-size:18px"><b style="font-weight:bolder">There are many ways you can help and support UT and UBports. </b></font></p><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; text-align:justify'><font style="color:rgb(33, 37, 41); font-size:18px" color="#db481b"><b style="font-weight:bolder"><a href="https://ubports.com/r/pr9/m/206398" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">One of these is in the UBports Shop where you can buy yo</a></b><b style="font-weight:bolder"><a href="https://ubports.com/r/pr9/m/206398" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)">urself or someone else a Ubuntu Touch, UBports shaped gift.</a></b></font></p><p style='margin:0px 0 1rem 0; color:rgb(121, 121, 121); font-family:-apple-system, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-size:14px; text-align:justify'><b style="font-weight:bolder"><a href="https://ubports.com/r/P6H/m/206398" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"><font style="color:rgb(33, 37, 41); font-size:18px">Another is by making a donation. One at a time or on a more regular basis. No matter how large or small, please remember they are very much appreciated and that you are helping directly the development of UT!</font></a></b><span style="font-weight:bolder"><a href="https://ubports.com/r/P6H/m/206398" target="_blank" style="font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)"> </a></span><br><span style="font-weight:bolder"></span></p><div style="text-align:justify"><font style="color:rgb(33, 37, 41); font-size:18px">You can also donate something else which is as equally valued by us, your time and enthusiasm. If you would like to get involved please do. If you are not already on the Forum https://forums.ubports.com it is a great place to start. There are many other ways you can help your fellow UBports Community members so please join in and lets us know how you want to help at socials@ubports.com</font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><div align="center"><font style="color:rgb(33, 37, 41); font-size:48px"><b style="font-weight:bolder">Our Sponsors</b></font><br></div><font style="color:rgb(33, 37, 41); font-size:18px"><br></font><img style="border-style:none; height:auto; max-width:100%; vertical-align:middle; width:596px" src="https://ubports.com/web/image/177021?access_token=c39c8d12-c888-4ee3-b162-a3b28e182076" width="560" height="375.833"><font style="color:rgb(33, 37, 41); font-size:18px"><br></font></div></td></tr><tr><td width="100%" class="o_mail_h_padding o_mail_v_padding o_mail_no_colorpicker pb0 pt32" style="padding:32px 20px 0px 20px; text-align:left; vertical-align:top"><br></td></tr></tbody></table></div></div><div class="o_mail_block_header_social" id="sh_header_12" style='font-family:"Mulish", sans-serif; background-color:rgb(224, 224, 224); border-style:none; border-width:0px'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="logo o_mail_col_mv o_mail_h_padding o_mail_logo_container o_mail_v_padding" style="padding:20px; text-align:left; vertical-align:middle; border-style:none; border-width:0px; background-color:rgb(134, 85, 139)" width="30%"><a href="https://ubports.com/r/tbS/m/206398" style='text-decoration:none; font-family:"Mulish", sans-serif; float:none; font-weight:bold; background-color:transparent; color:rgb(100, 89, 116)'> </a><h4 style='margin:0px 0 0px 0; color:rgb(33, 33, 33); font-size:20px; line-height:1.2; font-weight:bold; font-family:"Mulish", sans-serif; text-align:center'> <font color="#ffffff"><span style="font-size:14px">What do you think of this email? </span></font><span></span> </h4></td></tr></tbody></table></div></div><div class="sh_emate_topbar_7" style="background-color:rgb(37, 37, 37)"><div class="o_mail_block_topbar" id="sh_topbar_34" style='padding:15px 0 15px 0; font-family:"Jost", sans-serif'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_h_padding o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="padding:0 20px 0 20px; width:100%; border-collapse:separate"><tbody><tr><td class="left_side o_mail_col_container o_mail_col_mv" width="50%" style="text-align:left; vertical-align:top"><span style='text-decoration:none; margin:0 8px 0 0; font-family:"Jost", sans-serif; font-size:14px; color:rgb(255, 255, 255)'>Website :  www.ubports.com</span></td><td class="o_mail_col_container o_mail_col_mv right_menu text-right" width="60%" style="vertical-align:top; text-align:right"><span style='text-decoration:none; margin:0 8px 0 0; font-family:"Jost", sans-serif; font-size:14px; color:rgb(255, 255, 255)'>Email Us On : socials@ubports.com</span></td></tr></tbody></table></div></div></div><div class="bg-700 sh_emate_footer_1" style="color:rgb(255, 255, 255); background-color:rgb(73, 80, 87); border-style:none; border-width:0px"><div class="o_mail_block_title_footer" id="sh_footer_1" style='padding:50px 0px 50px 0px; font-family:"Poppins", sans-serif'><div class="o_mail_snippet_general" style="padding:0 0px 0 0px; margin:0px auto 0px auto; max-width:600px; width:100%"><table class="o_mail_table_styles" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%; border-collapse:separate"><tbody><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" width="100%" style="padding:10px; text-align:left; vertical-align:top"><center><ul style="padding:0px; margin:0px"><li style='padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:"Poppins", sans-serif; display:inline-block'><a href="https://ubports.com/r/cjP/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style='padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:"Poppins", sans-serif; display:inline-block'><a href="https://ubports.com/r/aj9/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style='padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:"Poppins", sans-serif; display:inline-block'><a href="https://ubports.com/r/ESP/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li><li style='padding:0px 15px 0px 15px; margin:0 0 0px 0; text-align:center; font-family:"Poppins", sans-serif; display:inline-block'><a href="https://ubports.com/r/tnj/m/206398" style="text-decoration:none; font-weight:bold; background-color:transparent; color:rgb(255, 255, 255)"><span></span></a><br></li></ul></center><br></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding p10" width="100%" style="padding:10px; text-align:left; vertical-align:top"><center><p style='border-style:solid none solid none; padding:10px 0px 10px 0px; margin:0px 0 10px 0; width:70%; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; color:rgb(176, 190, 197); font-family:"Poppins", sans-serif; font-size:14px'>UBports<br><span>An der Kolonnade 11, </span><span>Berlin, Germany</span></p></center></td></tr><tr><td class="o_mail_h_padding o_mail_no_colorpicker o_mail_v_padding" width="100%" style="padding:20px; text-align:left; vertical-align:top"><center><a class="btn" href="https://ubports.com/r/tbS/m/206398" style='text-decoration:none; border-radius:0.25rem; border-style:solid; padding:10px 40px 10px 40px; font-family:"Poppins", sans-serif; line-height:1.5; font-size:16px; border-left-color:rgb(176, 190, 197); border-left-width:1px; border-bottom-color:rgb(176, 190, 197); border-bottom-width:1px; border-right-color:rgb(176, 190, 197); border-right-width:1px; border-top-color:rgb(176, 190, 197); border-top-width:1px; vertical-align:middle; text-align:center; font-weight:400; display:inline-block; background-color:transparent; color:rgb(176, 190, 197)'><span></span></a></center><br></td></tr></tbody></table></div></div></div></td><td class="o_mail_no_resize o_not_editable" style="text-align:left; border-style:none; border-width:0px"> </td></tr></tbody></table></div>
            
<img src="https://ubports.com/mail/track/217751/blank.gif?db=UBports-13" alt=""/>
</body>
        </html>
    